[supervisord]
nodaemon=true

[program:storm-nimbus]
command=%(ENV_STORM_HOME)s/bin/storm nimbus
directory=/home/storm
user=storm
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/nimbus.log
logfile_maxbytes=20MB
logfile_backups=10

[program:storm-supervisor]
command=%(ENV_STORM_HOME)s/bin/storm supervisor
directory=/home/storm
user=storm
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/supervisor.log
logfile_maxbytes=20MB
logfile_backups=10

[program:storm-ui]
command=%(ENV_STORM_HOME)s/bin/storm ui
directory=/home/storm
user=storm
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/ui.log
logfile_maxbytes=20MB
logfile_backups=10

